{
  "_args": [
    [
      {
        "raw": "react-native-clone-referenced-element@^1.0.0",
        "scope": null,
        "escapedName": "react-native-clone-referenced-element",
        "name": "react-native-clone-referenced-element",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "D:\\Work Space\\Projects\\markalarim_mob\\node_modules\\@exponent\\react-native-navigator"
    ]
  ],
  "_from": "react-native-clone-referenced-element@>=1.0.0 <2.0.0",
  "_id": "react-native-clone-referenced-element@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-native-clone-referenced-element",
  "_nodeVersion": "2.3.3",
  "_npmUser": {
    "name": "exponent",
    "email": "exponent.team@gmail.com"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-clone-referenced-element@^1.0.0",
    "scope": null,
    "escapedName": "react-native-clone-referenced-element",
    "name": "react-native-clone-referenced-element",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@exponent/react-native-navigator"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-clone-referenced-element/-/react-native-clone-referenced-element-1.0.0.tgz",
  "_shasum": "b02fa1f3a08d3c6323391883315153dfed3e228a",
  "_shrinkwrap": null,
  "_spec": "react-native-clone-referenced-element@^1.0.0",
  "_where": "D:\\Work Space\\Projects\\markalarim_mob\\node_modules\\@exponent\\react-native-navigator",
  "author": {
    "name": "James Ide"
  },
  "bugs": {
    "url": "https://github.com/ide/react-native-clone-referenced-element/issues"
  },
  "dependencies": {},
  "deprecated": "Use react-clone-referenced-element instead, which imports react instead of react-native.",
  "description": "Clones a React element while preserving its original ref",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b02fa1f3a08d3c6323391883315153dfed3e228a",
    "tarball": "https://registry.npmjs.org/react-native-clone-referenced-element/-/react-native-clone-referenced-element-1.0.0.tgz"
  },
  "gitHead": "8d7dfc7c3fbe0bfe09f505b992ca170d232e579e",
  "homepage": "https://github.com/ide/react-native-clone-referenced-element#readme",
  "keywords": [
    "react-native",
    "clone",
    "element"
  ],
  "license": "MIT",
  "main": "cloneReferencedElement.js",
  "maintainers": [
    {
      "name": "exponent",
      "email": "exponent.team@gmail.com"
    }
  ],
  "name": "react-native-clone-referenced-element",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ide/react-native-clone-referenced-element.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
