{
  "_args": [
    [
      "@exponent/react-native-responsive-image@0.0.4",
      "D:\\Work Space\\Projects\\markalarim_mob\\node_modules\\@exponent\\react-native-navigator"
    ]
  ],
  "_from": "@exponent/react-native-responsive-image@0.0.4",
  "_id": "@exponent/react-native-responsive-image@0.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/@exponent/react-native-responsive-image",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "email": "ide+npm@jameside.com",
    "name": "ide"
  },
  "_npmVersion": "2.14.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "@exponent/react-native-responsive-image",
    "raw": "@exponent/react-native-responsive-image@0.0.4",
    "rawSpec": "0.0.4",
    "scope": "@exponent",
    "spec": "0.0.4",
    "type": "version"
  },
  "_requiredBy": [
    "/@exponent/react-native-navigator"
  ],
  "_resolved": "https://registry.npmjs.org/@exponent/react-native-responsive-image/-/react-native-responsive-image-0.0.4.tgz",
  "_shasum": "6f655cc85234e1865fa41235c8e2298eb98a6a46",
  "_shrinkwrap": null,
  "_spec": "@exponent/react-native-responsive-image@0.0.4",
  "_where": "D:\\Work Space\\Projects\\markalarim_mob\\node_modules\\@exponent\\react-native-navigator",
  "author": {
    "email": "ccheever@exp.host",
    "name": "Charlie Cheever"
  },
  "bugs": {
    "url": "https://github.com/exponentjs/react-native-responsive-image/issues"
  },
  "dependencies": {},
  "description": "A responsive Image component that chooses the best-resolution image for the current screen",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "6f655cc85234e1865fa41235c8e2298eb98a6a46",
    "tarball": "https://registry.npmjs.org/@exponent/react-native-responsive-image/-/react-native-responsive-image-0.0.4.tgz"
  },
  "gitHead": "3e9aa840efc294ae827efac865d37b26ad629026",
  "homepage": "https://github.com/exponentjs/react-native-responsive-image#readme",
  "keywords": [
    "image",
    "pixel-ratio",
    "react-native",
    "responsive"
  ],
  "license": "MIT",
  "main": "ResponsiveImage.js",
  "maintainers": [
    {
      "name": "exponent",
      "email": "exponent.team@gmail.com"
    },
    {
      "name": "ide",
      "email": "ide+npm@jameside.com"
    },
    {
      "name": "ccheever",
      "email": "ccheever@gmail.com"
    }
  ],
  "name": "@exponent/react-native-responsive-image",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exponentjs/react-native-responsive-image.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.4"
}
