{
  "_args": [
    [
      "@exponent/react-native-action-sheet@^0.1.2",
      "D:\\Work Space\\Projects\\markalarim_mob\\node_modules\\react-native-router-flux"
    ]
  ],
  "_from": "@exponent/react-native-action-sheet@>=0.1.2 <0.2.0",
  "_id": "@exponent/react-native-action-sheet@0.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/@exponent/react-native-action-sheet",
  "_nodeVersion": "5.5.0",
  "_npmUser": {
    "email": "ide+npm@jameside.com",
    "name": "ide"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "@exponent/react-native-action-sheet",
    "raw": "@exponent/react-native-action-sheet@^0.1.2",
    "rawSpec": "^0.1.2",
    "scope": "@exponent",
    "spec": ">=0.1.2 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/react-native-router-flux"
  ],
  "_resolved": "https://registry.npmjs.org/@exponent/react-native-action-sheet/-/react-native-action-sheet-0.1.2.tgz",
  "_shasum": "b783bf118ec7b6966c72fd5ee8ff29bb3ea5bce6",
  "_shrinkwrap": null,
  "_spec": "@exponent/react-native-action-sheet@^0.1.2",
  "_where": "D:\\Work Space\\Projects\\markalarim_mob\\node_modules\\react-native-router-flux",
  "author": {
    "email": "jesse@sixfivezero.net",
    "name": "Jesse Ruder"
  },
  "bugs": {
    "url": "https://github.com/exponentjs/react-native-action-sheet/issues"
  },
  "dependencies": {},
  "description": "A cross-platform ActionSheet for React Native",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b783bf118ec7b6966c72fd5ee8ff29bb3ea5bce6",
    "tarball": "https://registry.npmjs.org/@exponent/react-native-action-sheet/-/react-native-action-sheet-0.1.2.tgz"
  },
  "gitHead": "d7f2b351359bcb15d472c99aab08ac3c6b75c7b9",
  "homepage": "https://github.com/exponentjs/react-native-action-sheet",
  "keywords": [
    "action-sheet",
    "react-native"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ccheever",
      "email": "ccheever@gmail.com"
    },
    {
      "name": "exponent",
      "email": "exponent.team@gmail.com"
    },
    {
      "name": "ide",
      "email": "ide+npm@jameside.com"
    },
    {
      "name": "jesseruder",
      "email": "jesse@sixfivezero.net"
    }
  ],
  "name": "@exponent/react-native-action-sheet",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exponentjs/react-native-action-sheet.git"
  },
  "scripts": {},
  "version": "0.1.2"
}
