{
  "_args": [
    [
      "react-native-router-flux@2.3.9",
      "D:\\Work Space\\Projects\\markalarim_mob"
    ]
  ],
  "_from": "react-native-router-flux@2.3.9",
  "_id": "react-native-router-flux@2.3.9",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-native-router-flux",
  "_nodeVersion": "5.7.0",
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/react-native-router-flux-2.3.9.tgz_1456832173133_0.3424771123100072"
  },
  "_npmUser": {
    "email": "pavlo.aksonov@gmail.com",
    "name": "aksonov"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "react-native-router-flux",
    "raw": "react-native-router-flux@2.3.9",
    "rawSpec": "2.3.9",
    "scope": null,
    "spec": "2.3.9",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-router-flux/-/react-native-router-flux-2.3.9.tgz",
  "_shasum": "069a19810909caba5496153dfd9ed86c97e98c54",
  "_shrinkwrap": null,
  "_spec": "react-native-router-flux@2.3.9",
  "_where": "D:\\Work Space\\Projects\\markalarim_mob",
  "author": {
    "email": "akso.nov@gmail.com",
    "name": "Pavlo Aksonov",
    "url": "http://aksonov.com"
  },
  "bugs": {
    "url": "https://github.com/aksonov/react-native-router-flux/issues"
  },
  "dependencies": {
    "@exponent/react-native-action-sheet": "^0.1.2",
    "@exponent/react-native-navigator": "^0.3.5",
    "react-native-tabs": "^1.0.2"
  },
  "description": "React Native Router using Flux architecture",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "069a19810909caba5496153dfd9ed86c97e98c54",
    "tarball": "https://registry.npmjs.org/react-native-router-flux/-/react-native-router-flux-2.3.9.tgz"
  },
  "gitHead": "efb791b4c16e93df396074cb19b9ef1f32a0e9a2",
  "homepage": "https://github.com/aksonov/react-native-router-flux#readme",
  "keywords": [
    "android",
    "flux",
    "ios",
    "navigation",
    "react-component",
    "react-components",
    "react-native",
    "react-native-router",
    "router"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "aksonov",
      "email": "pavlo.aksonov@gmail.com"
    }
  ],
  "name": "react-native-router-flux",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aksonov/react-native-router-flux.git"
  },
  "scripts": {
    "test": "jest"
  },
  "version": "2.3.9"
}
