{
  "_args": [
    [
      "@exponent/react-native-navigator@^0.3.5",
      "D:\\Work Space\\Projects\\markalarim_mob\\node_modules\\react-native-router-flux"
    ]
  ],
  "_from": "@exponent/react-native-navigator@>=0.3.5 <0.4.0",
  "_id": "@exponent/react-native-navigator@0.3.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/@exponent/react-native-navigator",
  "_nodeVersion": "5.3.0",
  "_npmUser": {
    "email": "ide+npm@jameside.com",
    "name": "ide"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "@exponent/react-native-navigator",
    "raw": "@exponent/react-native-navigator@^0.3.5",
    "rawSpec": "^0.3.5",
    "scope": "@exponent",
    "spec": ">=0.3.5 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/react-native-router-flux"
  ],
  "_resolved": "https://registry.npmjs.org/@exponent/react-native-navigator/-/react-native-navigator-0.3.7.tgz",
  "_shasum": "56249d4d1b3aadcc40439833ac45760ab6416290",
  "_shrinkwrap": null,
  "_spec": "@exponent/react-native-navigator@^0.3.5",
  "_where": "D:\\Work Space\\Projects\\markalarim_mob\\node_modules\\react-native-router-flux",
  "author": {
    "name": "James Ide"
  },
  "bugs": {
    "url": "https://github.com/exponentjs/ex-navigator/issues"
  },
  "dependencies": {
    "@exponent/react-native-responsive-image": "0.0.4",
    "invariant": "^2.1.0",
    "react-native-clone-referenced-element": "^1.0.0"
  },
  "description": "Route-centric navigation built on top of React Native's Navigator",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "56249d4d1b3aadcc40439833ac45760ab6416290",
    "tarball": "https://registry.npmjs.org/@exponent/react-native-navigator/-/react-native-navigator-0.3.7.tgz"
  },
  "gitHead": "5574c38df5069f9a9ecb31afe5658bc68994ba07",
  "homepage": "https://github.com/exponentjs/ex-navigator#readme",
  "keywords": [
    "android",
    "ios",
    "navigator",
    "react-component",
    "react-native"
  ],
  "license": "MIT",
  "main": "ExNavigator.js",
  "maintainers": [
    {
      "name": "ccheever",
      "email": "ccheever@gmail.com"
    },
    {
      "name": "exponent",
      "email": "exponent.team@gmail.com"
    },
    {
      "name": "ide",
      "email": "ide+npm@jameside.com"
    }
  ],
  "name": "@exponent/react-native-navigator",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exponentjs/ex-navigator.git"
  },
  "scripts": {},
  "version": "0.3.7"
}
